/* IMPOSTAZIONI GENERALI */

*,
*::before,
*::after {
    box-sizing: border-box;

}

body {
    font-family: 'Poppins', sans-serif;

}

/* colori */
.white {
    color: white;
}

.gray {
    color: gray;
}

.bg-gray {
    background-color: #EEEEEF;
}


a {
    text-decoration: none;
}


h1 {
    font-size: 40px;
    line-height: 50px;
}

h2 {
    font-size: 36px;
}


.bold {
    font-weight: bold;
}




/* HEADER */

/* MAIN */

/* ELEMENTI NEL MAIN - ARTICLE */

/* TABELLE */

/* FORM */

/* ELEMENTI NELL' ASIDE */

/* FOOTER */


@media only screen and (max-width: 500px) {

    /* IMPOSTAZIONI GENERALI */




    .container {
        background-image: url('../img/sfondo.png');
        background-repeat: repeat-y;
        background-position-x: 50%;
        background-position-y: 34%;

    }

    /* HEADER */
    header {
        background-image: linear-gradient(270deg, #459AC0, #38809D);
        width: 90%;
        height: 380px;
        margin-inline: auto;
        margin-block-start: 30px;

    }

    .logo {
        width: 300px;
        margin: 50px 75px;
    }

    .cont-logo p {
        margin-inline: auto;
        font-size: 20px;
        padding: 0 50px
    }

    nav {

        font-size: 20px;
        margin-top: 20px;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
    }


    nav ul li {
        margin-block: 10px;
    }

    main {
        background-color: white;
        width: 90%;
        margin-inline: auto;
        margin-block: 30px;
        text-align: left;
        padding-inline: 20px;
        font-size: 22px;
        line-height: 30px;
        box-shadow: 1px 1px 5px #000;
    }

    p:not(.xMargin) {
        margin-block: 20px;
    }

    main ul {

        margin: 25px;
    }

    main code {
        background-color: #d2d2d2;
        border-radius: 10px;
        border: 1px solid grey;
    }

    main p i {
        margin-right: 5px;
    }



    main ol {
        margin: 30px;
    }

    main table {
        text-align: center;
        border-bottom: 3px solid #4F70C7;

    }

    main table thead {
        background-color: #4F70C7;
        height: 100px;
        font-size: 22px;
        color: white;


    }

    main table thead tr {
        text-align: center;
    }

    main table thead tr th {
        width: calc(100% / 3);
        padding: 20px;
    }

    main table tbody tr td {
        padding: 20px;
    }

    main iframe {
        width: 100%;
        height: 10em;
        border-radius: 30px;
    }


    #novita {
        background-image: linear-gradient(#E1E3E4, #E1E0E1);
        text-align: left;
        padding: 20px;
        margin-block: 50px;
    }

    #novita h2 {
        margin-inline: 120px;
        margin-block: 20px 40px;
    }

    #novita form input {
        height: 40px;
        width: 70%;
        font-size: 22px;
        border: none;
        border-bottom: 3px dashed grey;
    }

    #novita form button {
        background-color: #4F70C7;
        color: #fff;
        border: none;
        font-size: 22px;
        line-height: 40px;
        font-weight: 700;
    }

    aside {
        text-align: center;
        padding-block: 20px
    }


    aside a {
        text-decoration: underline;
        color: #6EABC8;
        font-weight: bold;
    }

    aside h2 {
        padding-block: 20px;
    }

    .aside-box {
        background-image: linear-gradient(#E1E3E4, #E1E0E1);
        text-align: left;
        padding: 20px;
        margin-block: 25px;
    }

    .aside-box p:nth-last-of-type(1) {
        margin-block: 30px 10px;
        text-align: end;
    }


    footer {
        border: 1px solid black;
        margin-inline: auto;
        width: 90%;
        background-image: linear-gradient(#225264, #313636);
        opacity: 0.9;
        color: #fff;
        text-align: center;
        margin-bottom: 20px;
        font-size: 18px;
        padding: 10px 20px 40px 20px;
    }



}